<!doctype html>
<html>
    
    <head>
    <meta charset="utf-8"/>
    <title>My First Website</title>
        
        
<link href="https://multimedia.report/images/classes/webskills/css/simple-blog.css" rel="stylesheet">
        
<style>
                body{
    font-family: Arial, Helvetica, sans-serif;
}
    #container{
    background-color: #ffffff;
    padding: 30px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
    
    h1{
    font-size: 60px;
    text-align: center;
    margin: 0;
}

h2{
    text-align: center;
    margin-top: 0;
    align-content: center;
}
    
    ul{
    text-align: center;
    background-color: #FF3D14;
    padding: 1px;
}

li{
    display: inline;
    padding: 10px;
}
    
  li:hover{
    background-color: white;
    cursor: pointer;
}  
    
    .quote{
    margin: 30px;
    font-style: italic;
    font-family: Helvetica, Arial, serif;
    line-height: 20px;
    color: #999999;
}
    
    img{
    width: 100%;
    height: auto;
}
    
    </style>
        
    </head>
    
    <body>
<div id="container">
        <header>
            <h1>JESSIE YANG</h1>
            <h2>my first website</h2>
        </header>
        
        <nav>
            <ul>
            <li>home</li>
            <li>portfolio</li>
            <li>contact</li>
            </ul>
        </nav>
<article>
        <h2>ART</h2>
            <img src="firenana-02.jpg">
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <a href="https://wikipedia.org">aliqua.</a> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    
        </article>    

<article>
        <h2>ART</h2>
            <img src="remixpiece6-01.jpg"/>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <a href="https://wikipedia.org">aliqua.</a> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    
        </article>    
        

    
        </div>
    </body>


</html>